# Java-chat-app

./: README.md  pom.xml
src/main/java/com/chatapp/: Main.java
src/main/java/com/chatapp/client/: ChatClient.java  ClientGUI.java
src/main/java/com/chatapp/server/: ChatServer.java  ClientHandler.java
src/main/java/com/chatapp/shared/: Message.java  User.java
