<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chatapp</groupId>
    <artifactId>ChatApplication</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <javafx.version>16</javafx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.chatapp.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
<!-- 
    Yaar, ye POM file hai jo Maven project ke liye hai. 
    Isme project ki info, dependencies aur build configuration hai. 
    Dhyan rakhna, yahan JavaFX ka version 16 set kiya gaya hai. 
    Dependencies me javafx-controls aur javafx-fxml include hain. 
    Build section me javafx-maven-plugin ka use ho raha hai, 
    jo project ko run karne ke liye zaroori hai. 
    Bas, mainClass me apne main class ka naam dalna mat bhoolna. 
-->